version: "3.9"

name: rabbitimagemanager

services:
  php:
    env_file:
      - ./.docker/.env.local
    volumes:
      - ~/.composer:/var/www/.composer
    networks:
      magebit:
        aliases:
          - php.rabbitimagemanager.docker

  xdebug:
    env_file:
      - ./.docker/.env.local
    volumes:
      - ~/.composer:/var/www/.composer
    networks:
      magebit:
        aliases:
          - xdebug.rabbitimagemanager.docker

  nginx:
    labels:
      - traefik.enable=true
      - traefik.http.routers.rabbitimagemanager.tls=true
      - traefik.http.routers.rabbitimagemanager.entrypoints=https
      - traefik.http.routers.rabbitimagemanager.rule=Host(`rabbitimagemanager.docker`)
      - traefik.http.services.rabbitimagemanager.loadbalancer.server.port=8080
    env_file:
      - ./.docker/.env.local
    networks:
      magebit:
        aliases:
          - nginx.rabbitimagemanager.docker

  db:
    networks:
      magebit:
        aliases:
          - db.rabbitimagemanager.docker

  redis:
    networks:
      magebit:
        aliases:
          - redis.rabbitimagemanager.docker

  opensearch:
    labels:
      - traefik.enable=true
      - traefik.http.routers.rabbitimagemanager-es.tls=true
      - traefik.http.routers.rabbitimagemanager-es.entrypoints=https
      - traefik.http.routers.rabbitimagemanager-es.rule=Host(`es.rabbitimagemanager.docker`)
      - traefik.http.services.rabbitimagemanager-es.loadbalancer.server.port=9200
    networks:
      magebit:
        aliases:
          - es.rabbitimagemanager.docker

  rabbitmq:
    container_name: rabbitimagemanager-rabbitmq
    image: rabbitmq:management
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    labels:
      - traefik.enable=true
      - traefik.http.routers.rabbitimagemanager-rabbitmq.tls=true
      - traefik.http.routers.rabbitimagemanager-rabbitmq.entrypoints=https
      - traefik.http.routers.rabbitimagemanager-rabbitmq.rule=Host(`rabbitmq.rabbitimagemanager.docker`)
      - traefik.http.services.rabbitimagemanager-rabbitmq.loadbalancer.server.port=15672
    hostname: rabbitmq.rabbitimagemanager
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    networks:
      magebit:
        aliases:
          - rabbitmq.rabbitimagemanager.docker

networks:
  magebit:
    external: true
